.chart-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    user-select: none;
}

.chart {
    /*width: 600px;*/
    border: 1px solid #c4c4c4;
}

#chart1 {
    grid-area: 1 / 1 / 2 / 3;
    
}

#chart2 {
    /*border-left-style: none;*/
    grid-area: 1 / 3 / 2 / 5;
}

.tooltip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 5 / 2 / 6;
    background-color: #c4c4c4;
    border-radius: 16px;
    /*width: 300px;*/
    padding: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.tooltip-name {
    font-weight: bold;
}

.tooltip-title {
    font-size: 14px;
}